# AstraX

./: .gitignore
AstraX.Api/: AstraX.Api.csproj  Program.cs
AstraX.Api/Properties/: launchSettings.json
AstraX.Bll/: AstraX.Bll.csproj
AstraX.Dal/: AstraX.Dal.csproj
AstraX.Dal/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
AstraX.Dal/Entities/: BalanceSheet.cs  CashFlowStatement.cs  CompanyProfile.cs  HistoricalInformation.cs  IncomeStatement.cs  UserPortfolio.cs  WatchList.cs
AstraX.Shared/Constants/: AlphaVantageConstants.cs
AstraX.Ui/: AstraX.Ui.csproj  Program.cs  _Imports.razor
AstraX.Ui/Pages/: Home.razor
AstraX.Ui/Properties/: launchSettings.json
AstraX.Ui/ViewModels/: PortfolioHeaderViewModel.cs
AstraX.Ui/wwwroot/: index.html
