<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AstraX.Dal\AstraX.Dal.csproj"/>
        <ProjectReference Include="..\AstraX.Shared\AstraX.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Interfaces\"/>
        <Folder Include="DTOs\"/>
        <Folder Include="Service\"/>
    </ItemGroup>

</Project>
